### Ingesting Data ( to SQLlite )

In [11]:
#import libraries
import os
import pandas as pd


# for creating database engine
from sqlalchemy import create_engine

In [13]:
#create sqlite database
engine = create_engine('sqlite:///inventory_data.db')

try:
    engine
    print("Connection successful to database")
except:
    print("Unable to connect")

Connection successful to database

In [20]:
print(os.listdir())

['.ipynb_checkpoints', 'BeginInventory.csv', 'EndInventory.csv', 'inventory_data_analysis.ipynb', 'InvoicePurchases.csv', 'PurchasePricesDec.csv', 'Purchases.csv', 'Sales.csv']

In [47]:
#importing multiple csv files and writing to database
for file in os.listdir():
    if '.csv' in file:
        df = pd.read_csv(''+file)
        write_to_db(df,file[:-4],engine)
        print(file, df.shape)

BeginInventory.csv (206529, 9)
EndInventory.csv (224489, 9)
InvoicePurchases.csv (5543, 10)
PurchasePricesDec.csv (12261, 9)
Purchases.csv (2372474, 16)
Sales.csv (1048575, 14)

In [37]:
# Function to write the DataFrame to SQLite
def write_to_db(df, table, engine):
    df.to_sql(table, con = engine, if_exists="replace", index=False)

### Exploratory Data Analysis

In [48]:
import sqlite3

In [51]:
# Connect to SQLite DB
conn = sqlite3.connect('inventory_data.db')

In [57]:
# Query table names into a DataFrame in pandas
tables = pd.read_sql("SELECT name FROM sqlite_master WHERE type='table';", conn)
tables

                name
0     BeginInventory
1       EndInventory
2   InvoicePurchases
3  PurchasePricesDec
4          Purchases
5              Sales

In [72]:
def basic_eda(table, conn):
    print(f"\n--------{table}-------")    
    df = pd.read_sql(f"SELECT * FROM {table}", conn)
    display(df.head())
    display(df.info())

In [73]:
for table in tables['name']:
    basic_eda(table, conn)

--------BeginInventory-------

,InventoryId,Store,City,Brand,Description,Size,onHand,Price,startDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,8,12.99,2016-01-01
1,1_HARDERSFIELD_60,1,HARDERSFIELD,60,Canadian Club 1858 VAP,750mL,7,10.99,2016-01-01
2,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,6,36.99,2016-01-01
3,1_HARDERSFIELD_63,1,HARDERSFIELD,63,Herradura Reposado Tequila,750mL,3,38.99,2016-01-01
4,1_HARDERSFIELD_72,1,HARDERSFIELD,72,No. 3 London Dry Gin,750mL,6,34.99,2016-01-01

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206529 entries, 0 to 206528
Data columns (total 9 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InventoryId  206529 non-null  object
 1   Store        206529 non-null  int64
 2   City         206529 non-null  object
 3   Brand        206529 non-null  int64
 4   Description  206529 non-null  object
 5   Size         206529 non-null  object
 6   onHand       206529 non-null  int64
 7   Price        206529 non-null  float64
 8   startDate    206529 non-null  object
dtypes: float64(1), int64(3), object(5)
memory usage: 14.2+ MB

None

--------EndInventory-------

,InventoryId,Store,City,Brand,Description,Size,onHand,Price,endDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,11,12.99,2016-12-31
1,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,7,36.99,2016-12-31
2,1_HARDERSFIELD_63,1,HARDERSFIELD,63,Herradura Reposado Tequila,750mL,7,38.99,2016-12-31
3,1_HARDERSFIELD_72,1,HARDERSFIELD,72,No. 3 London Dry Gin,750mL,4,34.99,2016-12-31
4,1_HARDERSFIELD_75,1,HARDERSFIELD,75,Three Olives Tomato Vodka,750mL,7,14.99,2016-12-31

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 224489 entries, 0 to 224488
Data columns (total 9 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InventoryId  224489 non-null  object
 1   Store        224489 non-null  int64
 2   City         223205 non-null  object
 3   Brand        224489 non-null  int64
 4   Description  224489 non-null  object
 5   Size         224489 non-null  object
 6   onHand       224489 non-null  int64
 7   Price        224489 non-null  float64
 8   endDate      224489 non-null  object
dtypes: float64(1), int64(3), object(5)
memory usage: 15.4+ MB

None

--------InvoicePurchases-------

,VendorNumber,VendorName,InvoiceDate,PONumber,PODate,PayDate,Quantity,Dollars,Freight,Approval
0,105,ALTAMAR BRANDS LLC,2016-01-04,8124,2015-12-21,2016-02-16,6,214.26,3.47,None
1,4466,AMERICAN VINTAGE BEVERAGE,2016-01-07,8137,2015-12-22,2016-02-21,15,140.55,8.57,None
2,388,ATLANTIC IMPORTING COMPANY,2016-01-09,8169,2015-12-24,2016-02-16,5,106.60,4.61,None
3,480,BACARDI USA INC,2016-01-12,8106,2015-12-20,2016-02-05,10100,137483.78,2935.20,None
4,516,BANFI PRODUCTS CORP,2016-01-07,8170,2015-12-24,2016-02-12,1935,15527.25,429.20,None

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5543 entries, 0 to 5542
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   VendorNumber  5543 non-null   int64
 1   VendorName    5543 non-null   object
 2   InvoiceDate   5543 non-null   object
 3   PONumber      5543 non-null   int64
 4   PODate        5543 non-null   object
 5   PayDate       5543 non-null   object
 6   Quantity      5543 non-null   int64
 7   Dollars       5543 non-null   float64
 8   Freight       5543 non-null   float64
 9   Approval      5543 non-null   object
dtypes: float64(2), int64(3), object(5)
memory usage: 433.2+ KB

None

--------PurchasePricesDec-------

,Brand,Description,Price,Size,Volume,Classification,PurchasePrice,VendorNumber,VendorName
0,58,Gekkeikan Black & Gold Sake,12.99,750mL,750,1,9.28,8320,SHAW ROSS INT L IMP LTD
1,62,Herradura Silver Tequila,36.99,750mL,750,1,28.67,1128,BROWN-FORMAN CORP
2,63,Herradura Reposado Tequila,38.99,750mL,750,1,30.46,1128,BROWN-FORMAN CORP
3,72,No. 3 London Dry Gin,34.99,750mL,750,1,26.11,9165,ULTRA BEVERAGE COMPANY LLP
4,75,Three Olives Tomato Vodka,14.99,750mL,750,1,10.94,7245,PROXIMO SPIRITS INC.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12261 entries, 0 to 12260
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Brand           12261 non-null  int64
 1   Description     12260 non-null  object
 2   Price           12261 non-null  float64
 3   Size            12260 non-null  object
 4   Volume          12260 non-null  object
 5   Classification  12261 non-null  int64
 6   PurchasePrice   12261 non-null  float64
 7   VendorNumber    12261 non-null  int64
 8   VendorName      12261 non-null  object
dtypes: float64(2), int64(3), object(4)
memory usage: 862.2+ KB

None

--------Purchases-------

,InventoryId,Store,Brand,Description,Size,VendorNumber,VendorName,PONumber,PODate,ReceivingDate,InvoiceDate,PayDate,PurchasePrice,Quantity,Dollars,Classification
0,69_MOUNTMEND_8412,69,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,8124,2015-12-21,2016-01-02,2016-01-04,2016-02-16,35.71,6,214.26,1
1,30_CULCHETH_5255,30,5255,TGI Fridays Ultimte Mudslide,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2015-12-22,2016-01-01,2016-01-07,2016-02-21,9.35,4,37.40,1
2,34_PITMERDEN_5215,34,5215,TGI Fridays Long Island Iced,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2015-12-22,2016-01-02,2016-01-07,2016-02-21,9.41,5,47.05,1
3,1_HARDERSFIELD_5255,1,5255,TGI Fridays Ultimte Mudslide,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2015-12-22,2016-01-01,2016-01-07,2016-02-21,9.35,6,56.10,1
4,76_DONCASTER_2034,76,2034,Glendalough Double Barrel,750mL,388,ATLANTIC IMPORTING COMPANY,8169,2015-12-24,2016-01-02,2016-01-09,2016-02-16,21.32,5,106.60,1

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2372474 entries, 0 to 2372473
Data columns (total 16 columns):
 #   Column          Dtype
---  ------          -----
 0   InventoryId     object
 1   Store           int64
 2   Brand           int64
 3   Description     object
 4   Size            object
 5   VendorNumber    int64
 6   VendorName      object
 7   PONumber        int64
 8   PODate          object
 9   ReceivingDate   object
 10  InvoiceDate     object
 11  PayDate         object
 12  PurchasePrice   float64
 13  Quantity        int64
 14  Dollars         float64
 15  Classification  int64
dtypes: float64(2), int64(6), object(8)
memory usage: 289.6+ MB

None

--------Sales-------

,InventoryId,Store,Brand,Description,Size,SalesQuantity,SalesDollars,SalesPrice,SalesDate,Volume,Classification,ExciseTax,VendorNo,VendorName
0,1_HARDERSFIELD_1004,1,1004,Jim Beam w/2 Rocks Glasses,750mL,1,16.49,16.49,1/1/2016,750,1,0.79,12546,JIM BEAM BRANDS COMPANY
1,1_HARDERSFIELD_1004,1,1004,Jim Beam w/2 Rocks Glasses,750mL,2,32.98,16.49,1/2/2016,750,1,1.57,12546,JIM BEAM BRANDS COMPANY
2,1_HARDERSFIELD_1004,1,1004,Jim Beam w/2 Rocks Glasses,750mL,1,16.49,16.49,1/3/2016,750,1,0.79,12546,JIM BEAM BRANDS COMPANY
3,1_HARDERSFIELD_1004,1,1004,Jim Beam w/2 Rocks Glasses,750mL,1,14.49,14.49,1/8/2016,750,1,0.79,12546,JIM BEAM BRANDS COMPANY
4,1_HARDERSFIELD_1005,1,1005,Maker's Mark Combo Pack,375mL 2 Pk,2,69.98,34.99,1/9/2016,375,1,0.79,12546,JIM BEAM BRANDS COMPANY

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1048575 entries, 0 to 1048574
Data columns (total 14 columns):
 #   Column          Non-Null Count    Dtype
---  ------          --------------    -----
 0   InventoryId     1048575 non-null  object
 1   Store           1048575 non-null  int64
 2   Brand           1048575 non-null  int64
 3   Description     1048575 non-null  object
 4   Size            1048575 non-null  object
 5   SalesQuantity   1048575 non-null  int64
 6   SalesDollars    1048575 non-null  float64
 7   SalesPrice      1048575 non-null  float64
 8   SalesDate       1048575 non-null  object
 9   Volume          1048575 non-null  int64
 10  Classification  1048575 non-null  int64
 11  ExciseTax       1048575 non-null  float64
 12  VendorNo        1048575 non-null  int64
 13  VendorName      1048575 non-null  object
dtypes: float64(3), int64(6), object(5)
memory usage: 112.0+ MB

None

In [75]:
# Checking purchasing details for a Vendor Number = 105
purchases = pd.read_sql(f"SELECT * FROM Purchases WHERE VendorNumber=105", conn)
purchases

,InventoryId,Store,Brand,Description,Size,VendorNumber,VendorName,PONumber,PODate,ReceivingDate,InvoiceDate,PayDate,PurchasePrice,Quantity,Dollars,Classification
0,69_MOUNTMEND_8412,69,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,8124,2015-12-21,2016-01-02,2016-01-04,2016-02-16,35.71,6,214.26,1
1,66_EANVERNESS_8412,66,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,8234,2015-12-29,2016-01-04,2016-01-17,2016-02-22,35.71,6,214.26,1
2,15_WANBORNE_8412,15,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,8234,2015-12-29,2016-01-07,2016-01-17,2016-02-22,35.71,6,214.26,1
3,66_EANVERNESS_8412,66,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,8836,2016-02-09,2016-02-18,2016-02-22,2016-03-31,35.71,6,214.26,1
4,10_HORNSEY_8412,10,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,8836,2016-02-09,2016-02-17,2016-02-22,2016-03-31,35.71,6,214.26,1
5,73_DONCASTER_8412,73,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,8836,2016-02-09,2016-02-15,2016-02-22,2016-03-31,35.71,6,214.26,1
6,32_MOUNTMEND_8412,32,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,8979,2016-02-18,2016-02-23,2016-03-05,2016-04-15,35.71,6,214.26,1
7,76_DONCASTER_8412,76,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,9016,2016-02-21,2016-03-01,2016-03-13,2016-04-11,35.71,6,214.26,1
8,15_WANBORNE_8412,15,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,9131,2016-02-29,2016-03-08,2016-03-14,2016-04-17,35.71,3,107.13,1
9,67_EANVERNESS_8412,67,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,9449,2016-03-22,2016-03-29,2016-04-09,2016-05-12,35.71,6,214.26,1
10,38_GOULCREST_8412,38,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,9518,2016-03-27,2016-04-06,2016-04-12,2016-05-17,35.71,6,214.26,1
11,76_DONCASTER_8412,76,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,9719,2016-04-10,2016-04-19,2016-04-28,2016-06-12,35.71,6,214.26,1
12,50_MOUNTMEND_8412,50,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,9719,2016-04-10,2016-04-19,2016-04-28,2016-06-12,35.71,6,214.26,1
13,73_DONCASTER_8412,73,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,9871,2016-04-20,2016-04-27,2016-05-10,2016-06-10,35.71,6,214.26,1
14,54_GUTHRAM_2529,54,2529,Right Gin,750mL,105,ALTAMAR BRANDS LLC,9952,2016-04-26,2016-05-06,2016-05-16,2016-06-25,23.25,6,139.50,1
15,74_PAENTMARWY_8412,74,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,9952,2016-04-26,2016-05-05,2016-05-16,2016-06-25,35.71,12,428.52,1
16,60_IRRAGIN_8412,60,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,10021,2016-05-01,2016-05-12,2016-05-23,2016-06-26,35.71,3,107.13,1
17,37_PAETHSMOUTH_8412,37,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,10222,2016-05-15,2016-05-27,2016-06-04,2016-07-05,35.71,2,71.42,1
18,47_PELLA'S WISH_8412,47,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,10377,2016-05-25,2016-06-04,2016-06-12,2016-07-19,35.71,1,35.71,1
19,76_DONCASTER_8412,76,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,10377,2016-05-25,2016-05-31,2016-06-12,2016-07-19,35.71,5,178.55,1
20,66_EANVERNESS_8412,66,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,10465,2016-05-31,2016-06-06,2016-06-21,2016-07-16,35.71,6,214.26,1
21,41_LARNWICK_8412,41,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,10465,2016-05-31,2016-06-08,2016-06-21,2016-07-16,35.71,6,214.26,1
22,73_DONCASTER_8412,73,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,10578,2016-06-08,2016-06-16,2016-06-28,2016-08-02,35.71,6,214.26,1
23,38_GOULCREST_8412,38,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,10632,2016-06-12,2016-06-24,2016-06-29,2016-08-12,35.71,6,214.26,1
24,50_MOUNTMEND_8412,50,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,10632,2016-06-12,2016-06-23,2016-06-29,2016-08-12,35.71,6,214.26,1
25,67_EANVERNESS_8412,67,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,10797,2016-06-23,2016-06-27,2016-07-07,2016-08-14,35.71,6,214.26,1
26,37_PAETHSMOUTH_8412,37,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,10835,2016-06-25,2016-07-01,2016-07-08,2016-08-05,35.71,2,71.42,1
27,34_PITMERDEN_8412,34,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,10998,2016-07-01,2016-07-05,2016-07-11,2016-08-12,35.71,6,214.26,1
28,76_DONCASTER_8412,76,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,10998,2016-07-01,2016-07-05,2016-07-11,2016-08-12,35.71,5,178.55,1
29,60_IRRAGIN_8412,60,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,11170,2016-07-13,2016-07-18,2016-07-29,2016-08-27,35.71,6,214.26,1
30,66_EANVERNESS_8412,66,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,11310,2016-07-22,2016-07-27,2016-08-04,2016-09-14,35.71,6,214.26,1
31,76_DONCASTER_8412,76,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,11310,2016-07-22,2016-07-29,2016-08-04,2016-09-14,35.71,6,214.26,1
32,73_DONCASTER_8412,73,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,11381,2016-07-27,2016-08-03,2016-08-10,2016-09-21,35.71,5,178.55,1
33,38_GOULCREST_8412,38,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,11381,2016-07-27,2016-08-03,2016-08-10,2016-09-21,35.71,6,214.26,1
34,50_MOUNTMEND_8412,50,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,11565,2016-08-09,2016-08-17,2016-08-23,2016-09-22,35.71,12,428.52,1
35,76_DONCASTER_8412,76,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,11666,2016-08-16,2016-08-22,2016-08-31,2016-10-03,35.71,6,214.26,1
36,73_DONCASTER_8412,73,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,11817,2016-08-26,2016-08-29,2016-09-10,2016-10-14,35.71,6,214.26,1
37,38_GOULCREST_8412,38,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,11835,2016-08-28,2016-09-09,2016-09-15,2016-10-14,35.71,6,214.26,1
38,76_DONCASTER_8412,76,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,11938,2016-09-04,2016-09-13,2016-09-27,2016-10-26,35.71,6,214.26,1
39,55_DRY GULCH_8412,55,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,11938,2016-09-04,2016-09-14,2016-09-27,2016-10-26,35.71,6,214.26,1
40,41_LARNWICK_8412,41,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,11938,2016-09-04,2016-09-14,2016-09-27,2016-10-26,35.71,6,214.26,1
41,66_EANVERNESS_8412,66,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,12057,2016-09-12,2016-09-22,2016-10-03,2016-11-05,35.71,6,214.26,1
42,69_MOUNTMEND_8412,69,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,12352,2016-09-27,2016-10-04,2016-10-18,2016-11-13,35.71,6,214.26,1
43,49_GARIGILL_8412,49,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,12499,2016-10-07,2016-10-11,2016-10-19,2016-12-03,35.71,6,214.26,1
44,76_DONCASTER_8412,76,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,12499,2016-10-07,2016-10-12,2016-10-19,2016-12-03,35.71,6,214.26,1
45,34_PITMERDEN_8412,34,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,12583,2016-10-13,2016-10-20,2016-10-30,2016-12-08,35.71,6,214.26,1
46,34_PITMERDEN_8412,34,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,12618,2016-10-16,2016-10-24,2016-11-04,2016-12-13,35.71,6,214.26,1
47,73_DONCASTER_8412,73,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,12802,2016-10-28,2016-11-02,2016-11-10,2016-12-24,35.71,6,214.26,1
48,67_EANVERNESS_8412,67,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,12874,2016-11-02,2016-11-07,2016-11-15,2016-12-19,35.71,6,214.26,1
49,15_WANBORNE_8412,15,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,12874,2016-11-02,2016-11-07,2016-11-15,2016-12-19,35.71,6,214.26,1
50,55_DRY GULCH_8412,55,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,13050,2016-11-14,2016-11-23,2016-12-05,2017-01-02,35.71,6,214.26,1
51,76_DONCASTER_8412,76,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,13304,2016-12-01,2016-12-05,2016-12-18,2017-01-13,35.71,6,214.26,1
52,34_PITMERDEN_8412,34,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,13336,2016-12-04,2016-12-15,2016-12-24,2017-02-04,35.71,6,214.26,1
53,32_MOUNTMEND_8412,32,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,13445,2016-12-11,2016-12-21,2016-12-28,2017-02-11,35.71,6,214.26,1
54,66_EANVERNESS_8412,66,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,13607,2016-12-21,2016-12-28,2017-01-02,2017-02-15,35.71,6,214.26,1
55,15_WANBORNE_8412,15,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,13607,2016-12-21,2016-12-26,2017-01-02,2017-02-15,35.71,6,214.26,1
56,54_GUTHRAM_2529,54,2529,Right Gin,750mL,105,ALTAMAR BRANDS LLC,13607,2016-12-21,2016-12-27,2017-01-02,2017-02-15,23.25,6,139.50,1

In [76]:
purchase_price_desc = pd.read_sql(f"SELECT * FROM PurchasePricesDec WHERE VendorNumber=105", conn)
purchase_price_desc

,Brand,Description,Price,Size,Volume,Classification,PurchasePrice,VendorNumber,VendorName
0,8412,Tequila Ocho Plata Fresno,49.99,750mL,750,1,35.71,105,ALTAMAR BRANDS LLC
1,8419,Ocho Tequila Plata Corrales,6.99,100mL,100,1,5.30,105,ALTAMAR BRANDS LLC
2,2529,Right Gin,29.99,750mL,750,1,23.25,105,ALTAMAR BRANDS LLC

In [77]:
invoice = pd.read_sql(f"SELECT * FROM InvoicePurchases WHERE VendorNumber=105", conn)
invoice

,VendorNumber,VendorName,InvoiceDate,PONumber,PODate,PayDate,Quantity,Dollars,Freight,Approval
0,105,ALTAMAR BRANDS LLC,2016-01-04,8124,2015-12-21,2016-02-16,6,214.26,3.47,None
1,105,ALTAMAR BRANDS LLC,2016-01-17,8234,2015-12-29,2016-02-22,12,428.52,2.19,None
2,105,ALTAMAR BRANDS LLC,2016-02-22,8836,2016-02-09,2016-03-31,18,642.78,3.02,None
3,105,ALTAMAR BRANDS LLC,2016-03-05,8979,2016-02-18,2016-04-15,6,214.26,1.11,None
4,105,ALTAMAR BRANDS LLC,2016-03-13,9016,2016-02-21,2016-04-11,6,214.26,1.09,None
5,105,ALTAMAR BRANDS LLC,2016-03-14,9131,2016-02-29,2016-04-17,3,107.13,0.57,None
6,105,ALTAMAR BRANDS LLC,2016-04-09,9449,2016-03-22,2016-05-12,6,214.26,1.07,None
7,105,ALTAMAR BRANDS LLC,2016-04-12,9518,2016-03-27,2016-05-17,6,214.26,1.11,None
8,105,ALTAMAR BRANDS LLC,2016-04-28,9719,2016-04-10,2016-06-12,12,428.52,2.31,None
9,105,ALTAMAR BRANDS LLC,2016-05-10,9871,2016-04-20,2016-06-10,6,214.26,1.18,None
10,105,ALTAMAR BRANDS LLC,2016-05-16,9952,2016-04-26,2016-06-25,18,568.02,3.12,None
11,105,ALTAMAR BRANDS LLC,2016-05-23,10021,2016-05-01,2016-06-26,3,107.13,0.57,None
12,105,ALTAMAR BRANDS LLC,2016-06-04,10222,2016-05-15,2016-07-05,2,71.42,0.39,None
13,105,ALTAMAR BRANDS LLC,2016-06-12,10377,2016-05-25,2016-07-19,6,214.26,1.16,None
14,105,ALTAMAR BRANDS LLC,2016-06-21,10465,2016-05-31,2016-07-16,12,428.52,2.36,None
15,105,ALTAMAR BRANDS LLC,2016-06-28,10578,2016-06-08,2016-08-02,6,214.26,1.16,None
16,105,ALTAMAR BRANDS LLC,2016-06-29,10632,2016-06-12,2016-08-12,12,428.52,2.31,None
17,105,ALTAMAR BRANDS LLC,2016-07-07,10797,2016-06-23,2016-08-14,6,214.26,1.05,None
18,105,ALTAMAR BRANDS LLC,2016-07-08,10835,2016-06-25,2016-08-05,2,71.42,0.36,None
19,105,ALTAMAR BRANDS LLC,2016-07-11,10998,2016-07-01,2016-08-12,11,392.81,1.92,None
20,105,ALTAMAR BRANDS LLC,2016-07-29,11170,2016-07-13,2016-08-27,6,214.26,1.05,None
21,105,ALTAMAR BRANDS LLC,2016-08-04,11310,2016-07-22,2016-09-14,12,428.52,2.10,None
22,105,ALTAMAR BRANDS LLC,2016-08-10,11381,2016-07-27,2016-09-21,11,392.81,2.00,None
23,105,ALTAMAR BRANDS LLC,2016-08-23,11565,2016-08-09,2016-09-22,12,428.52,2.10,None
24,105,ALTAMAR BRANDS LLC,2016-08-31,11666,2016-08-16,2016-10-03,6,214.26,0.99,None
25,105,ALTAMAR BRANDS LLC,2016-09-10,11817,2016-08-26,2016-10-14,6,214.26,1.05,None
26,105,ALTAMAR BRANDS LLC,2016-09-15,11835,2016-08-28,2016-10-14,6,214.26,1.11,None
27,105,ALTAMAR BRANDS LLC,2016-09-27,11938,2016-09-04,2016-10-26,18,642.78,3.34,None
28,105,ALTAMAR BRANDS LLC,2016-10-03,12057,2016-09-12,2016-11-05,6,214.26,1.11,None
29,105,ALTAMAR BRANDS LLC,2016-10-11,12376,2016-09-29,2016-11-14,6,214.26,1.16,None
30,105,ALTAMAR BRANDS LLC,2016-10-23,12486,2016-10-06,2016-12-04,12,428.52,2.27,None
31,105,ALTAMAR BRANDS LLC,2016-11-01,12537,2016-10-10,2016-12-05,6,214.26,0.96,None
32,105,ALTAMAR BRANDS LLC,2016-10-31,12634,2016-10-17,2016-12-08,6,214.26,1.03,None
33,105,ALTAMAR BRANDS LLC,2016-11-11,12765,2016-10-26,2016-12-11,6,214.26,1.11,None
34,105,ALTAMAR BRANDS LLC,2016-11-20,12871,2016-11-01,2016-12-22,12,428.52,2.31,None
35,105,ALTAMAR BRANDS LLC,2016-11-28,13053,2016-11-14,2017-01-13,6,214.26,1.16,None
36,105,ALTAMAR BRANDS LLC,2016-12-19,13293,2016-11-30,2017-01-16,6,214.26,1.09,None
37,105,ALTAMAR BRANDS LLC,2016-12-20,13349,2016-12-05,2017-02-01,6,214.26,1.18,None
38,105,ALTAMAR BRANDS LLC,2017-01-03,13464,2016-12-12,2017-02-05,6,214.26,1.14,None
39,105,ALTAMAR BRANDS LLC,2017-01-04,13575,2016-12-19,2017-02-03,18,568.02,2.61,None

In [83]:
invoice.nunique()

VendorNumber     1
VendorName       1
InvoiceDate     40
PONumber        40
PODate          40
PayDate         38
Quantity         6
Dollars          7
Freight         25
Approval         1
dtype: int64

In [79]:
sales = pd.read_sql(f"SELECT * FROM Sales WHERE VendorNo=105", conn)
sales

,InventoryId,Store,Brand,Description,Size,SalesQuantity,SalesDollars,SalesPrice,SalesDate,Volume,Classification,ExciseTax,VendorNo,VendorName
0,1_HARDERSFIELD_8412,1,8412,Tequila Ocho Plata Fresno,750mL,1,49.99,49.99,1/24/2016,750,1,0.79,105,ALTAMAR BRANDS LLC
1,1_HARDERSFIELD_8419,1,8419,Ocho Tequila Plata Corrales,100mL,1,6.99,6.99,1/8/2016,100,1,0.10,105,ALTAMAR BRANDS LLC
2,1_HARDERSFIELD_8419,1,8419,Ocho Tequila Plata Corrales,100mL,1,6.99,6.99,1/12/2016,100,1,0.10,105,ALTAMAR BRANDS LLC
3,1_HARDERSFIELD_8419,1,8419,Ocho Tequila Plata Corrales,100mL,1,6.99,6.99,1/17/2016,100,1,0.10,105,ALTAMAR BRANDS LLC
4,1_HARDERSFIELD_8419,1,8419,Ocho Tequila Plata Corrales,100mL,1,6.99,6.99,1/19/2016,100,1,0.10,105,ALTAMAR BRANDS LLC
5,1_HARDERSFIELD_8419,1,8419,Ocho Tequila Plata Corrales,100mL,1,6.99,6.99,1/29/2016,100,1,0.10,105,ALTAMAR BRANDS LLC
6,15_WANBORNE_8412,15,8412,Tequila Ocho Plata Fresno,750mL,1,49.99,49.99,1/29/2016,750,1,0.79,105,ALTAMAR BRANDS LLC
7,34_PITMERDEN_8412,34,8412,Tequila Ocho Plata Fresno,750mL,1,49.99,49.99,1/14/2016,750,1,0.79,105,ALTAMAR BRANDS LLC
8,34_PITMERDEN_8412,34,8412,Tequila Ocho Plata Fresno,750mL,1,49.99,49.99,1/29/2016,750,1,0.79,105,ALTAMAR BRANDS LLC
9,50_MOUNTMEND_8412,50,8412,Tequila Ocho Plata Fresno,750mL,1,49.99,49.99,1/29/2016,750,1,0.79,105,ALTAMAR BRANDS LLC
10,66_EANVERNESS_8412,66,8412,Tequila Ocho Plata Fresno,750mL,1,49.99,49.99,1/27/2016,750,1,0.79,105,ALTAMAR BRANDS LLC
11,69_MOUNTMEND_8412,69,8412,Tequila Ocho Plata Fresno,750mL,1,49.99,49.99,1/9/2016,750,1,0.79,105,ALTAMAR BRANDS LLC
12,69_MOUNTMEND_8412,69,8412,Tequila Ocho Plata Fresno,750mL,1,49.99,49.99,1/10/2016,750,1,0.79,105,ALTAMAR BRANDS LLC
13,69_MOUNTMEND_8412,69,8412,Tequila Ocho Plata Fresno,750mL,2,99.98,49.99,1/29/2016,750,1,1.57,105,ALTAMAR BRANDS LLC
14,73_DONCASTER_8412,73,8412,Tequila Ocho Plata Fresno,750mL,1,49.99,49.99,1/9/2016,750,1,0.79,105,ALTAMAR BRANDS LLC
15,73_DONCASTER_8412,73,8412,Tequila Ocho Plata Fresno,750mL,1,49.99,49.99,1/15/2016,750,1,0.79,105,ALTAMAR BRANDS LLC
16,1_HARDERSFIELD_8412,1,8412,Tequila Ocho Plata Fresno,750mL,1,49.99,49.99,2/11/2016,750,1,0.79,105,ALTAMAR BRANDS LLC
17,1_HARDERSFIELD_8419,1,8419,Ocho Tequila Plata Corrales,100mL,1,6.99,6.99,2/5/2016,100,1,0.10,105,ALTAMAR BRANDS LLC
18,10_HORNSEY_8412,10,8412,Tequila Ocho Plata Fresno,750mL,1,49.99,49.99,2/13/2016,750,1,0.79,105,ALTAMAR BRANDS LLC
19,10_HORNSEY_8412,10,8412,Tequila Ocho Plata Fresno,750mL,1,49.99,49.99,2/20/2016,750,1,0.79,105,ALTAMAR BRANDS LLC

In [88]:
# Joining data from Purchases and PurchasePrice tables

pd.read_sql("""SELECT 
    p.VendorNumber,
    p.VendorName,
    p.Brand,
    p.PurchasePrice,
    pp.Volume,
    pp.Price as ActualPrice,
    SUM(p.Quantity) as TotalPurchaseQuantity,
    SUM(p.Dollars) as TotalPurchaseDollars
    FROM Purchases p
    JOIN PurchasePricesDec pp
    ON p.Brand = pp.Brand
    WHERE p.PurchasePrice > 0
    GROUP BY p.VendorNumber, p.VendorName, p.Brand
    ORDER BY TotalPurchaseDollars
""", conn)

,VendorNumber,VendorName,Brand,PurchasePrice,Volume,ActualPrice,TotalPurchaseQuantity,TotalPurchaseDollars
0,7245,PROXIMO SPIRITS INC.,3065,0.71,50,0.99,1,0.71
1,3960,DIAGEO NORTH AMERICA INC,6127,1.47,200,1.99,1,1.47
2,3924,HEAVEN HILL DISTILLERIES,9123,0.74,50,0.99,2,1.48
3,8004,SAZERAC CO INC,5683,0.39,50,0.49,6,2.34
4,9815,WINE GROUP INC,8527,1.32,750,4.99,2,2.64
...,...,...,...,...,...,...,...,...
10687,3960,DIAGEO NORTH AMERICA INC,3545,21.89,1750,29.99,138109,3023206.01
10688,3960,DIAGEO NORTH AMERICA INC,4261,16.17,1750,22.99,201682,3261197.94
10689,17035,PERNOD RICARD USA,8068,18.24,1750,24.99,187407,3418303.68
10690,4425,MARTIGNETTI COMPANIES,3405,23.19,1750,28.99,164038,3804041.22
10691,1128,BROWN-FORMAN CORP,1233,26.27,1750,36.99,145080,3811251.60

In [91]:
sales.columns

Index(['InventoryId', 'Store', 'Brand', 'Description', 'Size', 'SalesQuantity',
       'SalesDollars', 'SalesPrice', 'SalesDate', 'Volume', 'Classification',
       'ExciseTax', 'VendorNo', 'VendorName'],
      dtype='object')

In [94]:
# summarizing the data from the sales table for different Vendors

pd.read_sql("""SELECT
    VendorNo,
    Brand,
    SUM(SalesDollars) as TotalSalesDollars,
    SUM(SalesPrice) as TotalSalesPrice,
    SUM(SalesQuantity) as TotalSalesQuantity,
    SUM(ExciseTax) as TotalExciseTax
    FROM Sales
    GROUP BY VendorNo, Brand""", conn)

,VendorNo,Brand,TotalSalesDollars,TotalSalesPrice,TotalSalesQuantity,TotalExciseTax
0,2,90085,73.98,36.99,2,0.22
1,105,8412,749.85,699.86,15,11.84
2,105,8419,41.94,41.94,6,0.60
3,287,24921,46.47,46.47,3,0.33
4,287,24922,77.45,77.45,5,0.55
...,...,...,...,...,...,...
7653,98450,6877,170.91,170.91,9,7.11
7654,98450,7890,839.72,599.80,28,22.06
7655,98450,8543,1447.27,1007.49,73,57.54
7656,172662,4215,155.94,25.99,6,4.72
7657,173357,3909,1074.57,799.68,43,33.88

In [97]:
invoice.columns

Index(['VendorNumber', 'VendorName', 'InvoiceDate', 'PONumber', 'PODate',
       'PayDate', 'Quantity', 'Dollars', 'Freight', 'Approval'],
      dtype='object')

In [102]:
# summarizing freight details from invoices table

pd.read_sql("""SELECT
    VendorNumber,
    SUM(Freight) as FreightCost
    FROM InvoicePurchases
    GROUP BY VendorNumber
""", conn)

     VendorNumber  FreightCost
0               2        27.08
1              54         0.48
2              60       367.52
3             105        62.39
4             200         6.19
..            ...          ...
121         98450       856.02
122         99166       130.09
123        172662       178.34
124        173357       202.50
125        201359         0.09

[126 rows x 2 columns]

### Combining the 3 Queries for Supplier Optimization Analysis

In [104]:
vendor_sales_summary = pd.read_sql("""
    WITH FreightSummary AS (
        SELECT
            VendorNumber,
            SUM(Freight) as FreightCost
        FROM InvoicePurchases
        GROUP BY VendorNumber
    ),
    
    PurchaseSummary AS(
        SELECT 
            p.VendorNumber,
            p.VendorName,
            p.Brand,
            p.Description,
            p.PurchasePrice,
            pp.Volume,
            pp.Price as ActualPrice,
            SUM(p.Quantity) as TotalPurchaseQuantity,
            SUM(p.Dollars) as TotalPurchaseDollars
        FROM Purchases p
        JOIN PurchasePricesDec pp
        ON p.Brand = pp.Brand
        WHERE p.PurchasePrice > 0
        GROUP BY p.VendorNumber, p.VendorName, p.Brand, p.Description, p.PurchasePrice, pp.Price, pp.Volume
    ),
    SalesSummary AS(
        SELECT
            VendorNo,
            Brand,
            SUM(SalesDollars) as TotalSalesDollars,
            SUM(SalesPrice) as TotalSalesPrice,
            SUM(SalesQuantity) as TotalSalesQuantity,
            SUM(ExciseTax) as TotalExciseTax
        FROM Sales
        GROUP BY VendorNo, Brand)
    SELECT
        ps.VendorNUmber,
        ps.VendorName,
        ps.Brand,
        ps.Description,
        ps.PurchasePrice,
        ps.Volume,
        ps.ActualPrice,
        ps.TotalPurchaseQuantity,
        ps.TotalPurchaseDollars,
        ss.TotalSalesDollars,
        ss.TotalSalesPrice,
        ss.TotalSalesQuantity,
        ss.TotalExciseTax,
        fs.FreightCost
    FROM PurchaseSummary ps
    LEFT JOIN SalesSummary ss
        ON ps.VendorNumber = ss.VendorNo
        AND ps.Brand = ss.Brand
    LEFT JOIN FreightSummary fs
        ON ps.VendorNumber = fs.VendorNumber
    ORDER BY ps.TotalPurchaseDollars DESC""", conn)

In [105]:
vendor_sales_summary

,VendorNumber,VendorName,Brand,Description,PurchasePrice,Volume,ActualPrice,TotalPurchaseQuantity,TotalPurchaseDollars,TotalSalesDollars,TotalSalesPrice,TotalSalesQuantity,TotalExciseTax,FreightCost
0,1128,BROWN-FORMAN CORP,1233,Jack Daniels No 7 Black,26.27,1750,36.99,145080,3811251.60,344712.22,64889.97,9578.0,17598.14,68601.68
1,4425,MARTIGNETTI COMPANIES,3405,Tito's Handmade Vodka,23.19,1750,28.99,164038,3804041.22,275162.97,52289.50,9203.0,16909.12,144929.24
2,17035,PERNOD RICARD USA,8068,Absolut 80 Proof,18.24,1750,24.99,187407,3418303.68,288135.11,48202.30,11189.0,20557.97,123780.22
3,3960,DIAGEO NORTH AMERICA INC,4261,Capt Morgan Spiced Rum,16.17,1750,22.99,201682,3261197.94,444810.74,43304.31,20226.0,37163.76,257032.07
4,3960,DIAGEO NORTH AMERICA INC,3545,Ketel One Vodka,21.89,1750,29.99,138109,3023206.01,357759.17,52774.51,11883.0,21833.58,257032.07
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10687,9815,WINE GROUP INC,8527,Concannon Glen Ellen Wh Zin,1.32,750,4.99,2,2.64,5.97,5.97,3.0,0.33,27100.41
10688,8004,SAZERAC CO INC,5683,Dr McGillicuddy's Apple Pie,0.39,50,0.49,6,2.34,62.72,0.98,128.0,6.72,50293.62
10689,3924,HEAVEN HILL DISTILLERIES,9123,Deep Eddy Vodka,0.74,50,0.99,2,1.48,NaN,NaN,NaN,NaN,14069.87
10690,3960,DIAGEO NORTH AMERICA INC,6127,The Club Strawbry Margarita,1.47,200,1.99,1,1.47,11.94,7.96,6.0,1.26,257032.07
10691,7245,PROXIMO SPIRITS INC.,3065,Three Olives Grape Vodka,0.71,50,0.99,1,0.71,80.19,29.70,81.0,4.21,38994.78

This query summarize the vendor-wise details of purchases and summary, which is relavant for Supplier Performance Analysis

In [106]:
vendor_sales_summary.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10692 entries, 0 to 10691
Data columns (total 14 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   VendorNumber           10692 non-null  int64
 1   VendorName             10692 non-null  object
 2   Brand                  10692 non-null  int64
 3   Description            10692 non-null  object
 4   PurchasePrice          10692 non-null  float64
 5   Volume                 10692 non-null  object
 6   ActualPrice            10692 non-null  float64
 7   TotalPurchaseQuantity  10692 non-null  int64
 8   TotalPurchaseDollars   10692 non-null  float64
 9   TotalSalesDollars      7144 non-null   float64
 10  TotalSalesPrice        7144 non-null   float64
 11  TotalSalesQuantity     7144 non-null   float64
 12  TotalExciseTax         7144 non-null   float64
 13  FreightCost            10692 non-null  float64
dtypes: float64(8), int64(3), object(3)
memory usage: 1.1+ MB

In [110]:
vendor_sales_summary['Volume'] = vendor_sales_summary['Volume'].astype(float)
vendor_sales_summary.dtypes

VendorNumber               int64
VendorName                object
Brand                      int64
Description               object
PurchasePrice            float64
Volume                   float64
ActualPrice              float64
TotalPurchaseQuantity      int64
TotalPurchaseDollars     float64
TotalSalesDollars        float64
TotalSalesPrice          float64
TotalSalesQuantity       float64
TotalExciseTax           float64
FreightCost              float64
dtype: object

In [111]:
# replacing missing values with 0
vendor_sales_summary.fillna(0, inplace = True)

### Feature Engineering

In [113]:
vendor_sales_summary['GrossProfit'] = vendor_sales_summary['TotalSalesDollars'] - vendor_sales_summary['TotalPurchaseDollars']

In [115]:
vendor_sales_summary['ProfitMargin'] = vendor_sales_summary['GrossProfit']/vendor_sales_summary['TotalSalesDollars']*100

In [117]:
vendor_sales_summary['StockTurnover'] = vendor_sales_summary['TotalSalesQuantity']/vendor_sales_summary['TotalPurchaseQuantity']

In [118]:
vendor_sales_summary['SalestoPurchaseRatio'] = vendor_sales_summary['TotalSalesDollars']/vendor_sales_summary['TotalPurchaseDollars']

#### Writing the dataframe as table to the SQL database

In [120]:
# Write DataFrame as a table
vendor_sales_summary.to_sql("VendorSalesSummary", conn, if_exists="replace", index=False)

10692